//increment
--> post increment(After)


ex: let a = 10;
	console.log(a);
	console.log(a++);
	console.log(a++);
	
-->pre increment

ex: let b = 10;
	console.log(b);
	console.log(++b);
	
2) Assignment Operators
-> +=, -=, *=, /=, %=, =

ex: var c = 20;
	console.log(c);
	c = c + 20 --> c += 20
	
3) Logical Operators
AND(&&)
OR(||)
NOT(!)

4) Realtional Operators
-> <, <= , >, >=, ==(For values), ===(For datatypes), !=

ex: console.log(5 == 5)//true
	console.log(5 == "5" )//true
	console.log(5 === 5)//true
	console.log(5 === "5" )//flase
	
5) Ternary Operators
-> 

Syntax:
(condition) ? true-statement : false-statement

conditional statements
----------------------

they are used to make some decisions based on some condition

simple-if
if- else
else-if-else (else-if-ladder)
nested-if
switch

-->simple-if

if(5 <= 10)
{
	condition.log("Hello World")
}
	
-->if-else

if(100 <= 10)
{
	condition.log("hello")
}else{
	console.log("bye")
}

--> else-if-else

let a = 20;
let b = 30;
let c = 40;

if(a>=b && a>=c)
{
	console.log("a is greater")
}else if(b>=a && b>=c){
	console.log("b is greater")
}else{
	console.log("c is greater")
}

-->nested-if

let user = "admin";
let password = 12345;

if(user == "admin")
{
	console.log("user valid")
	if(password === 12345)
	{
		console.log("Password valid")
		console.log("Login Successful")
	}else{
		console.log("Password Invalid")
	}
}else{
	console.log("Login Unsuccessful")
}

-->Switch

let n = 1

switch(n)
{
	case 1:
	{
		console.log("print 1")
	}
	break;
	case 2:
	{
		console.log("print 2")
	}
	break;
	default
	{
		console.log("Invalid")
	}
}

Assignment- if the case is  monday and tuesday print football, if the case is wednesday and thursday 
print cricket, if the case is friday print volleyball, if the case saturday print basketball by using
Switch case in js

